Port = 8000
Host = localhost
Database = udemy
cloud_name = da6qjbsjz
cloud_api_key = 764771321348841
cloud_api_secret = y5UWiPHq6I6OQI9l6Mb5BDfN7kE
Razorpay_key_id = rzp_test_xfHB8uNca5sUFH
Razorpay_key_secret = LcQRMwJJIgf2YGRjrPlKEfCe